# MetaExchangeTask

./: .gitignore  README.md
src/MetaExchange.API/: Dockerfile  MetaExchange.API.csproj  Program.cs  WeatherForecast.cs
src/MetaExchange.API/Controllers/: TradeController.cs  WeatherForecastController.cs
src/MetaExchange.API/Models/: TradeRequestDto.cs
src/MetaExchange.API/Properties/: launchSettings.json
src/MetaExchange.Common/: Class1.cs  MetaExchange.Common.csproj
src/MetaExchange.Common/Data/: DB.json
src/MetaExchange.Common/Interfaces/: IBuyTradeExecutionService.cs  IExchangeDataContextService.cs  ISellTradeExecutionService.cs  ITradeExecutionService.cs
src/MetaExchange.Common/Models/: Balances.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderWrapper.cs  RootDataObject.cs  Summary.cs  TradeDetails.cs  TradeOrderResult.cs
src/MetaExchange.Common/Services/: BuyTradeExecutionService.cs  ExchangeDataContextService.cs  SellTradeExecutionService.cs
src/MetaExchange.ConsoleApp/: MetaExchange.ConsoleApp.csproj  Program.cs
src/MetaExchange.ConsoleApp/Data/: DB.json
tests/API.Tests.Integration/: API.Tests.Integration.csproj  IntegrationTestWebAppFactory.cs
tests/API.Tests.Integration/Controllers/: ExecuteTradeTests.cs
tests/API.Tests.Integration/Models/: ValidationError.cs
tests/Common.Tests.Unit/: Common.Tests.Unit.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Common.Tests.Unit/Services/: BuyTradeExecutionServiceTests.cs  SellTradeExecutionServiceTests.cs
