<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaExchange.Common\MetaExchange.Common.csproj" />
  </ItemGroup>

    <ItemGroup>
		<Content Include="..\MetaExchange.Common\Data\DB.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Data\DB.json</Link>
		</Content>
	</ItemGroup>

</Project>
